// out: ../css/

@import url(./base.less);

@vw: 3.75vw;

body {
    background-color: #f9fafb;
    padding: 0 (15 / @vw);
}

// 头部
header {
    height: (50 / @vw);
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
        //position: fixed会切换显示模式inline-block如果不写宽会靠内容撑开
    top: 0;
    left: 0;
    width: 100%;

    .left {
        width: (235 / @vw);
        height: (50 / @vw);
        background-image: url(../assets/head.png);
        background-size: contain;
        background-repeat: no-repeat;
    }

    a {
        height: (30 / @vw);
        width: (80 / @vw);
        background-color: #ffe31b;
        border-radius: (15 / @vw);
        text-align: center;
        line-height: (30 / @vw);
        font-size: (14 / @vw);
    }
}

// 搜索区域
.search {
    height: (52 / @vw);
    padding: (10 / @vw) (15 / @vw);
    margin-top: (50 / @vw);
        //因为头部固定定位，会盖住搜索区域
    .text {
        height: (32 / @vw);
        background-color: #f2f4f5;
        border-radius: (16 / @vw);
        text-align: center;
        line-height: (32 / @vw);
        color: #a1a4b3;
        font-size: (14 / @vw);

        .iconfont {
            font-size: (16 / @vw);
        }
    }
}

// Banner 区域
.banner {
    height: (108 / @vw);    
    overflow: hidden;
    ul {
        display: flex;
        width: (345*3 / @vw);
        li {
            height: (108 / @vw);
            width: (345 / @vw);

            img {
                height: 100%;
                width: 100%;

                // 让它不要被压缩
                object-fit: cover;
                border-radius: (5 / @vw);
            }
        }
    }
    
}

// 排行榜区域
// 公共样式
.title {
    display: flex;
    justify-content: space-between;
    margin-bottom: (16 / @vw);
    line-height: (25 / @vw);

    h4 {
        font-size: (20 / @vw);
    }

    a {
        color: #a1a4b3;
        font-size: (12 / @vw);
        .iconfont {
            font-size: (12 / @vw);
        }
    }
}

.list {
    margin-top: (20 / @vw);
    .content {
        li {
            height: (105 / @vw);
            background-color: white;
            margin-bottom: (16 / @vw);
            border-radius: (10 / @vw);
            display: flex;

            .pic {
                margin-right: (20 / @vw);

                img {
                    width: (105 / @vw);
                    height: (105 / @vw);
                    border-radius: (10 / @vw);
                }
            }

            .txt {
                a {
                    display: block;
                    font-size: (12 / @vw);
                    color: #a1a4b3;
                    line-height: 1.8;

                    &.more {
                        font-size: (14 / @vw);
                        color: black;

                        .iconfont {
                            font-size: (16 / @vw);
                        }
                    }
                }
            }

        }
    }
}

// 推荐歌单
.recommend {
    .content {
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            li {
                height: (143 / @vw);
                width: (105 / @vw);
                margin-bottom: (16 / @vw);
                .pic {
                    height: (105 / @vw);
                    width: (105 / @vw);
                    position: relative;
                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        border-radius: (10 / @vw);
                    }

                    .cover {
                        position: absolute;
                        left: 0;
                        bottom: 0;

                        height: (28 / @vw);
                        width: (70 / @vw);
                        background-color: rgba(0,0,0,0.8);
                        color: white;
                        border-radius: 0 (10 / @vw);
                        text-align: center;
                        line-height: (28 / @vw);
                        font-size: (14 / @vw);
                    }
                }

                .txt {
                    font-size: (14 / @vw);
                }
            }
        }
    }
}

.download {
    width: (345 / @vw);
    height: (45 / @vw);
    background-color: white;
    position: fixed;
    bottom: (30 / @vw);

    border-radius: (22.5 / @vw);
    padding: 0 (10 / @vw) 0 (15 / @vw);

    a {
        display: flex;
        align-items: center;
        line-height: (45 / @vw);
        img {
            height: (36 / @vw);
            width: (36 / @vw);
            margin-right: (10 / @vw);
        }

        p {
            flex: 1;
            font-size: (14 / @vw);
        }

        span {
            height: (32 / @vw);
            width: (32/@vw);
            background-color: #f2f3f5;
            border-radius: 50%;
            text-align: center;
            line-height: (32 / @vw);
            font-size: (16 / @vw);
        }
    }
}